using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.IO.Compression;


namespace labor_rabota__13
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Задание
            /*
                Лабораторная работа №13
             Работа с потоковыми классами и файловой системой
Задание
Каждый класс в данном проекте должен начинаться (Префикс) с ваших инициалов ФИО (AVF, JK,….). Предусмотреть обработку ошибок.
1.	Создать класс XXXLog. Он должен отвечать за работу с текстовым файлом xxxlogfile.txt. в который записываются все действия пользователя и соответственно методами записи в текстовый  файл, чтения, поиска нужной информации.
a.	 Используя данный класс выполните запись всех последующих действиях пользователя с указанием действия, детальной информации (имя файла, путь) и времени (дата/время)
2.	Создать класс XXXDiskInfo c методами для вывода информации о
a.	 свободном месте на диске
b.	Файловой системе
c.	Для каждого существующего диска  - имя, объем, доступный объем, метка тома.
d.	Продемонстрируйте работу класса
3.	Создать класс XXXFileInfo c методами для вывода информации о конкретном файле
a.	 Полный путь 
b.	Размер, расширение, имя
c.	Время создания
d.	Продемонстрируйте работу класса
4.	Создать класс XXXDirInfo c методами для вывода информации о конкретном директории
a.	 Количестве файлов
b.	Время создания
c.	Количестве поддиректориев
d.	Список родительских директориев
e.	Продемонстрируйте работу класса
5.	Создать класс XXXFileManager. Набор методов определите самостоятельно. С его помощью выполнить следующие действия:
a.	Прочитать список файлов и папок заданного диска. Создать директорий XXXInspect, создать текстовый файл xxxdirinfo.txt и сохранить туда  информацию. Создать копию файла и переименовать его. Удалить первоначальный файл.
b.	Создать еще один директорий XXXFiles. Скопировать в него все файлы с заданным расширением из заданного пользователем директория.  Переместить XXXFiles в XXXInspect.
c.	Сделайте архив из файлов директория XXXFiles. Разархивируйте его в другой директорий.
6.	Найдите и выведите сохраненную информацию в файле xxxlogfile.txt о  действиях пользователя за определенный  день/ диапазон времени/по ключевому слову. Посчитайте количество записей в нем. Удалите  часть информации, оставьте только записи за текущий час.
            */
            #endregion

            DateTime dattime = DateTime.Now;
            GKGLog logfile = new GKGLog();

            logfile.CreateFIle("GKGlogfile.txt");
            logfile.FindLogHour();
            logfile.FindLogTime(dattime.AddHours(-0.3), dattime);
            logfile.FindLogWord("40");
            GKGDiskInfo.FreeDisk();
            GKGFileInfo.FileInfo("GKGlogfile.txt");
            GKGDirInfo.DirInfo(@"F:\Git\Kiranti_OOP\labor rabota №13\bin\Debug");
            GKGFileManager.Method1(@"F:\Git\Kiranti_OOP\labor rabota №13\bin\Debug");
            GKGFileManager.XxxDir();
            
            Console.ReadKey();
        }
    }
}
